// Mixins Here
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navMix {
    background-color: @nav-bg;
    font-family: @nav-font;
    border: 1px solid @nav-border;
}

.global-btn (@btn-bg-color: #22283A, @btn-font: #F6F7F8){
    display: block;
    background-color: @btn-bg-color;
    margin: 0 0 1vh;
    cursor: pointer;
    width: 30%;
    height: 4vh;
    font-size: 1.9rem;
    border-radius: 5px;
    color:@btn-font;
    text-align: center;
    padding-top: 1vh;

    .keyframes(@name; @function){
        @-webkit-keyframes @name {
            @function();
        }
    
        @-moz-keyframes @name {
            @function();
        }
    
        @keyframes @name {
            @function();
        }
    }
    
    .animation(@function){
        -webkit-animation: @function;
        -moz-animation: @function;
        animation: @function;
    }

    @media @phone {
        width: 100%;
        height: 7vh;
        padding-top: 2.5vh;
    }
    
    &:hover {
      background-color: @btn-font;
      color: @btn-bg-color;
    }
}
